{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "main_box",
      "type": "rectangle",
      "x": 400,
      "y": 50,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 1,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "main_text" },
        { "id": "arrow_main_to_calc", "type": "arrow" },
        { "id": "arrow_main_to_slice", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "main_text",
      "type": "text",
      "x": 450,
      "y": 65,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "main()\n─────────────\nEntry Point",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "main_box",
      "originalText": "main()\n─────────────\nEntry Point"
    },
    {
      "id": "calc_stable_box",
      "type": "rectangle",
      "x": 180,
      "y": 230,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 3,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "calc_stable_text" },
        { "id": "arrow_main_to_calc", "type": "arrow" },
        { "id": "arrow_calc_to_read", "type": "arrow" },
        { "id": "arrow_calc_to_flow", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "calc_stable_text",
      "type": "text",
      "x": 210,
      "y": 245,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 4,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "calculate_stable_windows()\n─────────────────────────\nDetect low-motion segments\nusing optical flow analysis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "calc_stable_box",
      "originalText": "calculate_stable_windows()\n─────────────────────────\nDetect low-motion segments\nusing optical flow analysis"
    },
    {
      "id": "slice_box",
      "type": "rectangle",
      "x": 580,
      "y": 230,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 5,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "slice_text" },
        { "id": "arrow_main_to_slice", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "slice_text",
      "type": "text",
      "x": 610,
      "y": 245,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 6,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "slice_video()\n─────────────────────\nExport stable segments\nas separate .mp4 files",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slice_box",
      "originalText": "slice_video()\n─────────────────────\nExport stable segments\nas separate .mp4 files"
    },
    {
      "id": "read_video_box",
      "type": "rectangle",
      "x": 80,
      "y": 430,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 7,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "read_video_text" },
        { "id": "arrow_calc_to_read", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "read_video_text",
      "type": "text",
      "x": 110,
      "y": 445,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 8,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "read_video()\n────────────────\nOpen video, get FPS,\nframe count, first frame",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "read_video_box",
      "originalText": "read_video()\n────────────────\nOpen video, get FPS,\nframe count, first frame"
    },
    {
      "id": "optical_flow_box",
      "type": "rectangle",
      "x": 380,
      "y": 430,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 9,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "optical_flow_text" },
        { "id": "arrow_calc_to_flow", "type": "arrow" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "optical_flow_text",
      "type": "text",
      "x": 410,
      "y": 445,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "calculate_optical_flow()\n───────────────────────\nFarneback (GPU/CPU)\n→ motion magnitude",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "optical_flow_box",
      "originalText": "calculate_optical_flow()\n───────────────────────\nFarneback (GPU/CPU)\n→ motion magnitude"
    },
    {
      "id": "arrow_main_to_calc",
      "type": "arrow",
      "x": 440,
      "y": 130,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 11,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-100, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "main_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "calc_stable_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_main_to_slice",
      "type": "arrow",
      "x": 620,
      "y": 130,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 12,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "main_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "slice_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_calc_to_read",
      "type": "arrow",
      "x": 260,
      "y": 330,
      "width": 55,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 13,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-55, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "calc_stable_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "read_video_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_calc_to_flow",
      "type": "arrow",
      "x": 400,
      "y": 330,
      "width": 120,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "seed": 14,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 100]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "calc_stable_box", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "optical_flow_box", "focus": 0, "gap": 1 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "input_box",
      "type": "rectangle",
      "x": 80,
      "y": 600,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 15,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "input_text" }
      ],
      "groupIds": ["params_group"],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "input_text",
      "type": "text",
      "x": 100,
      "y": 615,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 16,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["params_group"],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "INPUT\n📹 video_path (.mp4)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input_box",
      "originalText": "INPUT\n📹 video_path (.mp4)"
    },
    {
      "id": "params_box",
      "type": "rectangle",
      "x": 320,
      "y": 600,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 17,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "params_text" }
      ],
      "groupIds": ["params_group"],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "params_text",
      "type": "text",
      "x": 340,
      "y": 610,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 18,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["params_group"],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "PARAMETERS\nmin_duration=5s\nmotion_threshold=2.0",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "params_box",
      "originalText": "PARAMETERS\nmin_duration=5s\nmotion_threshold=2.0"
    },
    {
      "id": "output_box",
      "type": "rectangle",
      "x": 610,
      "y": 600,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 19,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "output_text" }
      ],
      "groupIds": ["params_group"],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "output_text",
      "type": "text",
      "x": 630,
      "y": 615,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 20,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": ["params_group"],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "OUTPUT\n📂 {name}_sliced/*.mp4",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "output_box",
      "originalText": "OUTPUT\n📂 {name}_sliced/*.mp4"
    },
    {
      "id": "title_text",
      "type": "text",
      "x": 320,
      "y": -10,
      "width": 400,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "video_slicer.py — Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video_slicer.py — Architecture"
    },
    {
      "id": "loop_label",
      "type": "text",
      "x": 390,
      "y": 540,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 22,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "⟳ Called per-frame in loop\n  (with Gaussian smoothing)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⟳ Called per-frame in loop\n  (with Gaussian smoothing)"
    },
    {
      "id": "gpu_note",
      "type": "rectangle",
      "x": 700,
      "y": 430,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "seed": 23,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        { "type": "text", "id": "gpu_note_text" }
      ],
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false
    },
    {
      "id": "gpu_note_text",
      "type": "text",
      "x": 720,
      "y": 442,
      "width": 140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 24,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "⚡ GPU acceleration\nif CUDA available",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpu_note",
      "originalText": "⚡ GPU acceleration\nif CUDA available"
    },
    {
      "id": "step1_label",
      "type": "text",
      "x": 310,
      "y": 170,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 25,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1"
    },
    {
      "id": "step2_label",
      "type": "text",
      "x": 680,
      "y": 170,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "seed": 26,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "groupIds": [],
      "frameId": null,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}